<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:counterEnabled="true"
        app:counterMaxLength="19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sua_masach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="19">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sua_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/dialog_button_sua"
            android:layout_width="130dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="SỬA"/>
    </LinearLayout>

</LinearLayout>